cmd_console: Эту команду нельзя выполнить из консоли.

id_empty: У вас в руках пусто.
id_itemid: У вас в руках предмет с ID %1%:%2%.

sell_not_selling: Этот предмет нельзя продать.
sell_you_sold: Продано %1% шт. %2% (%3%:%4%) за %5%%6%.
sell_less_than_one: Вы не можете продать меньше одного предмета.
sell_no_item: У вас нету предметов для продажи.
sell_no_item_max: Недостаточно предметов, будет продано макс. кол-во (%1%).
sold_log: Игрок %1% продал %2% шт. %3% (%4%:%5%) за %6%%7%.
sell_creative: Вы не можете продавать предметы, находясь в творческом режиме.

buy_not_selling: Этот предмет нельзя купить.
buy_less_than_one: Вы не можете купить меньше одного предмета.
buy_not_enough_money: Недостаточно денег для покупки.
buy_you_bought: Куплено %1% шт. %2% (%3%:%4%) за %5%$.
bought_log: Игрок %1% купил %2% шт. %3% (%4%:%5%) за %6%$.
buy_no_space: Недостаточно места в инвентаре.
buy_no_space_max: Недостаточно места в инвентаре, будет куплено макс. кол-во (%1%).
buy_no_money_max: Недостаточно денег, будет куплено макс. кол-во (%1%).

list_can_buy: В продаже
list_can_sell: Можно продать
list_exists: Этот предмет уже есть в списке.
list_doesnot_exist: Этот предмет отсутствует в списке.
list_prices_in: цены в %1%.
list_nothing: В списке товаров ничего нет.

list_buy_added: Теперь можно купить %1% (%2%:%3%) по %4%$ за штуку.
list_buy_added_log: Игрок %1% добавил %2% (%3%:%4%) в список для покупки по %5%$ за штуку.
list_sell_added: Теперь можно продать %1% (%2%:%3%) по %4%$ за штуку.
list_sell_added_log: Игрок %1% добавил %2% (%3%:%4%) в список для продажи по %5%$ за штуку.

list_buy_deleted: Теперь нельзя купить %1% (%2%:%3%).
list_buy_deleted_log: Игрок %1% удалил %2% (%3%:%4%) из списка для покупки.
list_sell_deleted: Теперь нельзя продать %1% (%2%:%3%).
list_sell_deleted_log: Игрок %1% удалил %2% (%3%:%4%) из списка для продажи.

amount: количество
price: цена
bid: ставка
start_price: стартовая цена

cmd_id: Показывает ID предмета в руках.
cmd_buy: Покупка предметов.
cmd_sell: Продажа предметов.
cmd_buylist: Список предметов в продаже.
cmd_selllist: Список предметов, которые можно продать.
cmd_addbuyitem: Добавление предмета в продажу (для покупки).
cmd_addsellitem: Добавление предмета в список для продажи.
cmd_delbuyitem: Удаление предмета из продажи.
cmd_delsellitem: Удаление возможности продать предмет.
cmd_help: Помощь по покупке и продаже предметов.
cmd_bet: Сделать ставку на аукционе.
cmd_auc: Начать аукцион.

auc_start: Начался аукцион! Лот - %1% шт. %2% (%3%:%4%), стартовая цена - %5%, продавец - %6%, продолжительность - %7%.
auc_tax_taken: С вашего счёта было списано %1%$ в качестве налога на старт аукциона.
auc_notification: На аукционе - %1% шт. %2% (%3%:%4%), текущая ставка - %5%, осталось времени %6%.
auc_smallbet: Ваша ставка должна быть больше текущей как минимум на один доллар.
auc_finished_winner: Аукцион завершён! Победитель - %1%.
auc_finished_nowinner: Аукцион завершён. Победитель отсутствует.
auc_finished: Аукцион завершён
auc_you_earned: Вы заработали %1%$!
auc_nobody: Никто не принял участия.
auc_running: Дождитесь завершения текущего аукциона.
auc_new_bid: Игрок %1% поставил %2%$.
auc_not_running: Сейчас нет аукционов.

auc_not_enough_money: Недостаточно денег для уплаты налога на аукцион (%1%$).
auc_your: Вы не можете принимать участие в собственном аукционе.
auc_creative: Вы не можете начать аукцион, находясь в творческом режиме.
auc_winner_no_space: У победителя аукциона недостаточно свободного места в инвентаре. Лот и налог были возвращены.
auc_you_won_no_space: Вы выиграли аукцион, но у вас недостаточно свободного места в инвентаре. Ставка была возвращена.

incorrect_params: Введены некорректные параметры.
