cmd_console: Цю команду не можна виконати з консолі.

id_empty: У вас в руках пусто.
id_itemid: У вас в руках %1%, ID - %2%:%3%.

sell_not_selling: Цей предмет не можна продавати.
sell_you_sold: Продано %1% шт. %2% (%3%:%4%) за %5%%6%.
sell_less_than_one: Ви не можете продати менше одного предмета.
sell_no_item: У вас немає предметів для продажу.
sell_no_item_max: Недостатньо предметів, буде продано максимальну можливу кількість (%1%).
sell_creative: Ви не можете продавати предмети, знаходячись у творчому режимі.

buy_not_selling: Цей предмет не продається.
buy_less_than_one: Ви не можете купити менше одного предмета.
buy_not_enough_money: Недостатньо грошей для покупки.
buy_you_bought: Придбано %1% шт. %2% (%3%:%4%) за %5%%6%.
buy_no_space: Недостатньо місця в інвентарі.
buy_no_space_max: Недостатньо місця в інвентарі, буде придбано максимальну можливу кількість (%1%).
buy_no_money_max: Недостататньо грошей, буде придбано максимальну можливу кількість (%1%).

list_can_buy: Продається
list_can_sell: Можна продати
list_exists: Цей предмет вже є в списку.
list_doesnot_exist: Цього предмета немає в списку.
list_prices_in: ціни у %1%.
list_nothing: У списку товарів нічого немає.

list_buy_added: Тепер можна прибати %1% (%2%:%3%) по %4%%5% за штуку.
list_buy_added_log: Гравець %1% додав %2% (%3%:%4%) у список речей, що можна купляти, по %5%%6% за штуку.
list_sell_added: Тепер можна продати %1% (%2%:%3%) по %4%%5% за штуку.
list_sell_added_log: Гравець %1% додав %2% (%3%:%4%) у список речей, що можна продавати, по %5%%6% за штуку.

list_buy_deleted: Тепер не можна купляти %1% (%2%:%3%).
list_buy_deleted_log: Гравець %1% видалив %2% (%3%:%4%) зі списку речей, що можна купляти.
list_sell_deleted: Тепер не можна продавати %1% (%2%:%3%).
list_sell_deleted_log: Гравець %1% видалив %2% (%3%:%4%) зі списку речей, що можна продавати.

list_discount_added_log: Гравець %1% додав знижку %2%% на %3% (%4%:%5%).
list_discount_more_than_hundred: Ви не можете встановити знижку більше за 100%.
list_discount_removed_by_player: Гравець %1% прибрав знижку на %2% (%3%:%4%).


amount: кількість
price: ціна
bid: ставка
start_price: стартова ціна
percent: відсоток
sale: (знижка %1%%!)

cmd_id: Показує ID предмета в руках.
cmd_buy: Покупка предметів.
cmd_sell: Продаж предметів.
cmd_buylist: Список предметів, що можна купляти.
cmd_selllist: Список предметів, що можна продавати.
cmd_addbuyitem: Додати предмет до списку предметів, що можна купляти.
cmd_addsellitem: Додати предмет до списку предметів, що можна продавати.
cmd_delbuyitem: Видалити предмет зі списку предметів, що можна купляти.
cmd_delsellitem: Видалити предмет зі списку предметів, що можна продавати.
cmd_help: Довідка з придбання та продажу предметів.
cmd_bet: Зробити ставку на аукціоні.
cmd_auc: Розпочати аукціон.
cmd_adddiscount: Додати знижку на предмет.
cmd_deldiscount: Прибрати знижку на предмет.

auc_start: Розпочався аукціон! Лот - %1% шт. %2% (%3%:%4%), стартова ціна - %5%%6%, продавець - %7%, тривалість - %8%.
auc_bid_returned: Вашу ставку було побито. Гроші повернуто.
auc_tax_taken: З вашого рахунку було знято %1%%2% в якості податку на старт аукціону.
auc_notification: На аукціоні - %1% шт. %2% (%3%:%4%), поточна ставка - %5%%6%, залишилось часу - %7%.
auc_smallbet: Ваша ставка повинна бути більше за поточну щонайменше на 1%1%.
auc_finished_winner: Аукціон завершено! Переможець - %1%.
auc_finished_nowinner: Аукціон завершено. Переможець відсутній.
auc_finished: Аукціон завершено
auc_you_earned: Ви заробили %1%%2%!
auc_nobody: Ніхто не прийняв участі.
auc_running: Дочекайтесь завершення поточного аукціону.
auc_new_bid: Гравець %1% поставив %2%%3%.
auc_not_running: Зараз немає аукціонів.

auc_not_enough_money: Недостатньо грошей для сплати податку на старт аукціону (%1%%2%).
auc_your: Ви не можете приймати участь у власному аукціоні.
auc_creative: Ви не можете розпочати аукціон, знаходячись у творчому режимі.
auc_winner_no_space: У переможця аукціону недостатньо вільного місця в інвентарі. Лот і податок було повернено.
auc_you_won_no_space: Ви перемогли на аукціоні, але у вас недостатньо вільного місця в інвентарі. Ставку було повернено.
auc_no_space_for_returning_compensation: Лот мало бути повернено вам, але у вашому інвентарі недостатньо місця. Вам було сплачено компенсацію (%1%%2%).
auc_no_space_for_returning: Лот мало бути повернено вам, але у вашому інвентарі недостатньо місця.
